<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .divstyle{
        display: inline-flex;
        height: 100px;
        width: 200px;
        /*  color:blue; */
        background-color: #7abdff;
        text-decoration-color: white;
        /* text-align: center; */
        align-items: center;
        /* vertical-align: middle; */
        justify-content: center;

        border: 2px solid black;
  border-radius: 50px;
        
        
    }

    h1, h2, h3 {
        font-family:'Courier New', Courier, monospace;
    }
    .astyle{
        color: black;
        text-decoration: none;
        font-size: 24px ;
        /* text-align: center;
        vertical-align:middle; */
    }
</style>

</head>
<body bgcolor="#c1dae0"> 
    <center>
    <h1>Saylani Web & Mobile Hybrid App Development Course</h1>
    <h2>Muhammad Sarfraz</h2>
    <h3>Roll Number. WM6383</h3>
</center>
<br>
<br>
<br>

<div>
    <div class="divstyle">
        <a class="astyle" href="Assignment3/index.html">Assignment 3</a>
    </div>
    <div class="divstyle">
        <a class="astyle" href="Assignment2/index.html">Assignment 2</a>
    </div>
    <div class="divstyle">
        <a class="astyle" href="Assignment1/Index.html">Assignment 1</a>
    </div>
</div>

</body>
</html>